
<div class="card">
    <div class="card-header">
        %= include 'graph/_nav', page => $page, graph => $graph
    </div>

    <div class="card-body">
        <h5 class="card-title"><%= $graph->name %></h5>
        <h6 class="card-subtitle mb-2 text-muted">From Then Till Now</h6>
        <canvas id="myLineGraph" width="400" height="200"></canvas>
    </div>

    %= dumper $graph_ben

</div>

<script>
    const ctx = document.getElementById('myLineGraph').getContext('2d');
    // const labels = Utils.months({count: 7});
    const data = {
      labels: [ 
            % foreach my $date ( @{$graph_json->{labels}} ) { 
                '<%= $date %>',
            % }
          ],
      datasets: [ 
        % foreach my $ds ( @{$graph_json->{datasets}} ) { 
            {
                label: '<%= $ds->{label} %>',
                data: [
                    % foreach my $data ( @{$ds->{data}} ) { 
                        { x: '<%= $data->{x} %>', y: <%= $data->{y} %>  },
                    % }
                ],
                fill: <%= $ds->{fill} ? 'true' : 'false' %>,
                borderColor: '<%= $ds->{borderColor} %>',
                tension: <%= $ds->{tension} %>,
            },
        % }
    ]};

    const myChart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: {
            plugins: {
                legend: {
                    labels: {
                        filter: item => {
                            return item.text != "none"
                        }
                    }
                }
            }
        }
    });
</script>
