<!-- BEGIN _base/sidebar.html.ep -->
<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link <%= $sb_active eq "dashboard" ? "active" : "" %>"  aria-current="page" href="<%= $c->url_for( 'show_dashboard' ) %>">
                    <span data-feather="home"></span>
                    Dashboard
                </a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link <%= $sb_active eq "about" ? "active" : "" %>"  aria-current="page" href="<%= $c->url_for( 'show_about' ) %>">
                    <span data-feather="info"></span>
                    About
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link <%= $sb_active eq "contact" ? "active" : "" %>"  aria-current="page" href="<%= $c->url_for( 'show_contact' ) %>">
                    <span data-feather="mail"></span>
                    Contact
                </a>
            </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Create New</span>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link <%= $sb_active eq "document" ? "active" : "" %>" href="<%= $c->url_for( 'show_documents' ) %>">
                    <span data-feather="file-plus"></span>
                    Document
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link <%= $sb_active eq "template" ? "active" : "" %>" href="<%= $c->url_for( 'show_template_create' ) %>">
                    <span data-feather="file-text"></span>
                    Template
                </a>
            </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>My Info</span>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link <%= $sb_active eq "subscription" ? "active" : "" %>" href="<%= $c->url_for( 'show_subscription' ) %>">
                    <span data-feather="credit-card"></span>
                    Subscription
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link <%= $sb_active eq "profile" ? "active" : "" %>" href="<%= $c->url_for( 'show_profile' ) %>">
                    <span data-feather="user"></span>
                    Profile
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link <%= $sb_active eq "password" ? "active" : "" %>" href="<%= $c->url_for( 'show_change_password' ) %>">
                    <span data-feather="lock"></span>
                    Change Password
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- END _base/sidebar.html.ep -->
