% layout 'user', title => 'Create Checklist', sb_active => 'checklist';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
  </ol>
</nav>

<h3 class="h3 mt-5 mb-3">My Checklists</h3>

<div class="row row-cols-1 row-cols-md-3 g-4">
% for my $checklist ( @{$c->stash->{checklist_templates}} ) {
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title"><%= $checklist->name %></h5>
                <p class="card-text"><%= $checklist->description %></p>
                <a href="<%= $c->url_for( 'show_checklist_create', { template_id => $checklist->id } ) %>" class="btn btn-outline-secondary">Make Checklist</a>
            </div>
        </div>
    </div>
% } 
</div>
