% layout 'nologin', title => 'Homepage', sb_active => 'home';

<header>
    <div class="pricing-header mt-5 mb-3 p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal mb-3">Welcome To Today Checklist</h1>
        <p class="fs-5 text-muted">
            Today Checklist makes paper planning quick.
        </p>
    </div>
</header>

<div class="pricing-header mt-5 p-3 pb-md-4 mx-auto text-center">
    <h2 class="display-6 text-center mb-4">Create a document</h2>
    <p class="fs-5 text-muted">
        Documents can be printed to be added to your paper planning system.  Each document is made by answering questions on a form.
    </p>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Step 1: Choose a template</h5>
                <p class="card-text">Use a preexisting template for a project or checklist, or make your own template.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Step 2: Fill in the form</h5>
                <p class="card-text">Each template has questions to answer to make the document.  Answer the questions on the form.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Step 3: Save &amp; Print</h5>
                <p class="card-text">Once everything is answered you can print your document!  The file will continue to show in your documents and can be printed again.</p>
            </div>
        </div>
    </div>
</div>

<div class="mt-5 mb-5">
    <div class="row text-center">
        <h2 class="display-6 text-center mb-4">See it in action</h2>
        <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cUqcbSr8sJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="pricing-header mt-5 p-3 pb-md-4 mx-auto text-center">
    <h2 class="display-6 text-center mb-4">Create a template</h2>
    <p class="fs-5 text-muted">
        Templates are used to make documents.  Templates can be written in HTML/CSS or you can copy an existing template and modify it.  Use variables by posing questions to yourself, and your answers can be added to the document.
    </p>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Step 1: Write the HTML</h5>
                <p class="card-text">When you create a template you will be prompted for its name, a description, and the HTML/CSS template content.  You can copy and edit any default template as well.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Step 2: Attach variables</h5>
                <p class="card-text">The form questions to answer come from variables in the document.  You'll next define the name of your variables and the question to ask for it.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Step 3: Save &amp; Use</h5>
                <p class="card-text">Once you are finished attaching variables, create a document from the template to see your variables in action and your document created!</p>
            </div>
        </div>
    </div>
</div>
