% layout 'user', title => 'Create Document', sb_active => 'document';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
  </ol>
</nav>

<h3 class="h3 mt-5 mb-3">Choose Document Template</h3>

<div class="row row-cols-1 row-cols-md-3 g-4">
% for my $document ( @{$c->stash->{document_templates}} ) {
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title"><%= $document->name %></h5>
                <p class="card-text"><%= $document->description %></p>
                <a href="<%= $c->url_for( 'show_document_create', { template_id => $document->id } ) %>" class="btn btn-outline-secondary">Make Document</a>
            </div>
        </div>
    </div>
% } 
</div>
