% layout 'user', title => 'Name Document', sb_active => 'document';

<h3 class="h3 mt-5 mb-3">Your Document Is Ready!</h3>

%= include '_base/error_window'

<form class="mt-4 mb-4" autocomplete="off" method="post" target="_blank" action="<%= $c->url_for( 'do_document_render') %>">
    <input type="hidden" name="document_id" value="<%= $document->id %>">

    <button style="margin-left: 1.5em" title="Print Document" class="btn btn-sm btn-outline-secondary">
        <span data-feather="printer"></span> Print Document
    </button>
</form>


<p>If you'd like to name the document, provide one here and it'll be named in your <a target="_blank" href="<%= $c->url_for('show_dashboard') %>">documents</a>.

<hr />

<form autocomplete="off" method="POST" action="<%= $c->url_for( 'do_document_name' ) %>">
    <%= include '_base/form/input', type => 'text', name => 'document_name',
        title => 'Name for this document',
        help  => '',
        value => $c->stash->{'form_document_name'}
    %>

    <div class="mb-3">
        <button type="submit" class="btn btn-primary float-end">Name Document</button>
    </div>
</form>
