<!-- BEGIN dashboard/_nav.html.ep -->
<ul class="nav nav-tabs mt-3 mb-3">
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'documents' ? 'active' : '' %>" <%= $page eq 'documents' ? 'aria-current=page' : '' %> 
            href="<%= $c->url_for( 'show_dashboard' ) %>">
            <span data-feather="align-left"></span> My Documents
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'templates' ? 'active' : '' %>" <%= $page eq 'templates' ? 'aria-current=page' : '' %> 
            href="<%= $c->url_for( 'show_dashboard_templates' ) %>">
            <span data-feather="file-text"></span> My Templates
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'templates_default' ? 'active' : '' %>" <%= $page eq 'templates_default' ? 'aria-current=page' : '' %> 
            href="<%= $c->url_for( 'show_dashboard_templates_default' ) %>">
            <span data-feather="file"></span> Default Templates
        </a>
    </li>
</ul>
<!-- END dashboard/_nav.html.ep -->
