% layout 'user', title => 'Dashboard', sb_active => 'dashboard';

<div class="mt-5 mb-5"></div>

%= include 'dashboard/_nav', page => 'checklists'

<a href="<%= $c->url_for( 'show_dashboard' ) %>" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary float-end">
    <span data-feather="skip-back"></span>
</a>

% if ( $c->stash->{checklists} ) {
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
        % foreach my $checklist ( @{$checklists} ) {
            <tr>
                <th><%= $checklist->name %></th>
                <th><%= $checklist->description %></th>
                <td>
                    <form method="post" action="<%= $c->url_for( 'remove_checklist', id => $checklist->id ) %>">

                        <button type="submit" style="margin-left: 1.5em" class="btn btn-sm btn-outline-danger">
                            <span data-feather="trash-2"></span>
                        </button>
                    </form>
                </td>
            </tr>
        % }
        </tbody>
    </table>
% }
