% layout 'user', title => 'Dashboard', sb_active => 'dashboard';

<div class="mt-5 mb-5"></div>

%= include 'dashboard/_nav', page => 'documents'

<a href="<%= $c->url_for( 'show_dashboard_document' ) %>" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary float-end">
    <span data-feather="settings"></span>
</a>

% if ( @{$c->stash->{documents}} ) {
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Created At</th>
                <th>Print</th>
                <th>Edit</th>
                <th>Rename</th>
            </tr>
        </thead>
        <tbody>
            % foreach my $document ( @{$c->stash->{documents}} ) {
            <tr>
                <th><%= $document->name %></th>
                <th><%= $document->created_at->strftime( "%F %T" ) %></th>
                <td>
                    <form autocomplete="off" method="post" target="_blank" action="<%= $c->url_for( 'do_document_render') %>">
                        <input type="hidden" name="document_id" value="<%= $document->id %>">

                        <button style="margin-left: 1.5em" title="Print Document" class="btn btn-sm btn-outline-secondary">
                            <span data-feather="printer"></span>
                        </button>
                    </form>
                </td>
                <td>
                    <a href="<%= $c->url_for( 'show_document_editor', id => $document->id ) %>" title="Edit Document" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">
                        <span data-feather="edit"></span>
                    </a>
                </td>
                <td>
                    <a href="<%= $c->url_for( 'show_document_name', id => $document->id ) %>" title="Rename Document" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">
                        <span data-feather="file-text"></span>
                    </a>
                </td>
            </tr>
        % }
        </tbody>
    </table>
% } else {
    <div style="margin-top: 2em;" class="alert alert-info" role="alert">
        <p style="font-weight: bold">You don't have any documents yet, you can create one by clicking 
            <a href="<%= $c->url_for( 'show_document_create' ) %>"><span data-feather="file-plus"></span>Document</a> here or on the left side bar.
        </p>
    </div>
% }
