% layout 'user', title => 'Dashboard', sb_active => 'dashboard';

<div class="mt-5 mb-5"></div>

%= include 'dashboard/_nav', page => 'templates'

<a href="<%= $c->url_for( 'show_dashboard_templates' ) %>" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary float-end">
    <span data-feather="skip-back"></span>
</a>

% if ( $c->stash->{templates} ) {
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Edit Vars</th>
                <th>Edit Template</th>
                <th>Remove Template</th>
            </tr>
        </thead>
        <tbody>
        % foreach my $template ( @{$templates} ) {
            <tr>
                <th><%= $template->name %></th>
                <th><%= $template->description %></th>
                <td>
                    <a href="<%= $c->url_for( 'show_template_vars', id => $template->id ) %>" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">
                        <span data-feather="type"></span>
                    </a>
                </td>
                <td>
                    <a href="<%= $c->url_for( 'show_template_editor', id => $template->id ) %>" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">
                        <span data-feather="file-text"></span>
                    </a>
                </td>
                <td>
                    <form method="post" action="<%= $c->url_for( 'remove_template', id => $template->id ) %>">

                        <button type="submit" style="margin-left: 1.5em" class="btn btn-sm btn-outline-danger">
                            <span data-feather="trash-2"></span>
                        </button>
                    </form>
                </td>
            </tr>
        % }
        </tbody>
    </table>
% }
