% layout 'user', title => 'Dashboard', sb_active => 'dashboard';

% if ( $c->stash->{guide_no_documents} ) {
    <div style="margin-top: 2em;" class="alert alert-info" role="alert">
        <p>You've copied a template!</p>
        <p style="font-weight: bold">You don't have any documents yet, it's a good idea to try creating one now.</p>
        <p>Now that you have a template, you can click
            <a href="<%= $c->url_for( 'show_document_create' ) %>"><span data-feather="file-plus"></span>Document</a> here or on the left side bar.
        </p>
    </div>
%  }

%= include 'dashboard/_nav', page => 'templates'

<a href="<%= $c->url_for( 'show_dashboard_templates_edit' ) %>" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary float-end">
    <span data-feather="settings"></span>
</a>

% if ( $c->stash->{templates} ) {
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Edit Vars</th>
                <th>Edit Template</th>
            </tr>
        </thead>
        <tbody>
        % foreach my $template ( @{$templates} ) {
            <tr>
                <th><%= $template->id %></th>
                <th><%= $template->name %></th>
                <th><%= $template->description %></th>
                <td>
                    <a href="<%= $c->url_for( 'show_template_vars', id => $template->id ) %>" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">
                        <span data-feather="type"></span>
                    </a>
                </td>
                <td>
                    <a href="<%= $c->url_for( 'show_template_editor', id => $template->id ) %>" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">
                        <span data-feather="file-text"></span>
                    </a>
                </td>
            </tr>
        % }
        </tbody>
    </table>
% }
