% layout 'user', title => 'Dashboard', sb_active => 'dashboard';

% if ( $c->stash->{guide_no_templates} ) {
    <div style="margin-top: 2em;" class="alert alert-info" role="alert">
        <p>Welcome to TodayChecklist!</p>
        <p style="font-weight: bold">You don't have any templates yet, so it's a good idea to make a copy of one.</p>
        <p>Below you'll find templates you can copy to get started.  Once you've copied a template, you can make a document from it.</p>
    </div>
%  }

%= include 'dashboard/_nav', page => 'templates_default'

% if ( $c->stash->{templates} ) {
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Make Copy</th>
            </tr>
        </thead>
        <tbody>
        % foreach my $template ( @{$templates} ) {
            <tr>
                <th><%= $template->name %></th>
                <th><%= $template->description %></th>
                <td>
                    <form autocomplete="off" method="post" action="<%= $c->url_for( 'do_copy_template', id => $template->id ) %>">
                        <button type="submit" style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">
                            <span data-feather="copy"></span>
                        </button>
                    </form>
                </td>
            </tr>
        % }
        </tbody>
    </table>
% }
