% layout 'user', title => 'Create Template', sb_active => 'template';

% if ( $c->stash->{exceed_free_warning} ) {
    <div style="margin-top: 2em" class="alert alert-warning" role="alert">
        <p><strong>Hi,</strong> it looks like you have created 5 or more templates and are using a free account.</p>
        <p>If you'd like to make another one, first you'll need to either <a href="<%= $c->url_for( 'show_dashboard_templates_edit' ) %>">remove a templates you have</a> or <a href="<%= $c->url_for( 'show_subscription' ) %>">subscribe to the personal account for unlimited templates</a>.</p>
    </div>
%  }

<h3 class="h3 mt-5 mb-3">Create Template</h3>

%= include '_base/error_window'

<form method="POST" action="<%= $c->url_for( 'do_template_create' ) %>">

    <%= include '_base/form/input', type => 'text', name => 'name',
        title => 'Template Name',
        help  => '',
        value => $c->stash->{form_name}
    %>
    
    <%= include '_base/form/input', type => 'text', name => 'desc',
        title => 'Template Description',
        help  => '',
        value => $c->stash->{form_desc}
    %>

    <div class="mb-3">
        <label for="tmpl" class="form-label">HTML Template Content</label>
        <textarea name="tmpl" class="form-control" id="tmpl" rows="15"><%= $c->stash->{html_tmpl} %></textarea>
        <p>Templates should be HTML pages.  See the <a target="_blank" href="https://metacpan.org/pod/Text::Xslate::Syntax::Kolon#SYNTAX">template syntax documentation</a> for information on accessing variables in the template.  On the next page you will have the oppertunity to add variables.</p>
    </div>
    
    <div class="mb-3">
        <button type="submit" class="btn btn-primary float-end">Create Template</button>
    </div>

</form>
