% layout 'user', title => 'Create Template', sb_active => 'template';

<h3 class="h3 mt-5 mb-3">Edit Template</h3>

%= include '_base/error_window'

<form autocomplete="off" method="POST" action="<%= $c->url_for( 'do_template_editor' ) %>">

    <%= include '_base/form/input', type => 'text', name => 'name',
        title => 'Template Name',
        help  => '',
        value => $c->stash->{form_name}
    %>
    
    <%= include '_base/form/input', type => 'text', name => 'desc',
        title => 'Template Description',
        help  => '',
        value => $c->stash->{form_desc}
    %>

    <div class="mb-3">
        <label for="tmpl" class="form-label">HTML Template Content</label>
        <textarea name="tmpl" class="form-control" id="tmpl" rows="5"><%= $c->stash->{html_tmpl} %></textarea>
    </div>
    
    <div class="mb-3">
        <button type="submit" class="btn btn-primary float-end">Update Template</button>
    </div>

</form>
