% layout 'user', title => 'Create Template', sb_active => 'template';

<h3 class="h3 mt-5 mb-3">Variable List</h3>

% if ( $c->stash->{template_vars} ) {
<table class="table">
    <thead>
        <tr>
            <th>Weight</th>
            <th>Name</th>
            <th>Title</th>
            <th>Type</th>
            <th>Description</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody>
    % foreach my $var ( @{$template_vars} ) {
        <tr>
            <th><%= $var->weight %></th>
            <th><%= $var->name %></th>
            <th><%= $var->title %></th>
            <th><%= $var->template_var_type->name %></th>
            <th><%= $var->description %></th>
            <td>
                <form autocomplete="off" method="post" action="<%= $c->url_for( 'remove_template_vars') %>">
                    <input type="hidden" name="var_id" value="<%= $var->id %>">

                    <button style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">
                        <span data-feather="trash-2"></span>
                    </button>
                </form>
            </td>
        </tr>
    % }
    </tbody>
</table>

% }

<h3 class="h3 mt-5 mb-3">Add Variable</h3>

%= include '_base/error_window'

<form autocomplete="off" method="POST" action="<%= $c->url_for( 'do_template_vars' ) %>">
    
    <%= include '_base/form/input', type => 'text', name => 'var_name',
        title => 'Variable Name',
        help  => '',
        value => $c->stash->{form_var_name}
    %>
    
    <%= include '_base/form/input', type => 'text', name => 'var_weight',
        title => 'Variable Weight',
        help  => '',
        value => $c->stash->{form_var_weight}
    %>
    
    <%= include '_base/form/input', type => 'text', name => 'var_title',
        title => 'Variable Title',
        help  => '',
        value => $c->stash->{form_var_title}
    %>

    <%= include '_base/form/input', type => 'text', name => 'var_desc',
        title => 'Variable Description',
        help  => '',
        value => $c->stash->{form_var_desc}
    %>
    
    <div class="row g-5">
        <div class="col-auto">
            <label for="var_type" class="form-label">Variable Type</label>
        </div>

        <div class="col-auto">
            <select name="var_type" id="var_type" class="form-select" aria-label="Default select example">
                <option selected>Select Type</option>
                <option <%= $c->stash->{form_var_type} eq 'text'             ? 'selected' : '' %> value="text"              >Text</option>
                <option <%= $c->stash->{form_var_type} eq 'textbox'          ? 'selected' : '' %> value="textbox"           >Textbox</option>
                <option <%= $c->stash->{form_var_type} eq 'checklist'        ? 'selected' : '' %> value="array"             >Checklist</option>
                <option <%= $c->stash->{form_var_type} eq 'nested_checklist' ? 'selected' : '' %> value="nested_checklist"  >Nested Checklist</option>
                <option <%= $c->stash->{form_var_type} eq 'date'             ? 'selected' : '' %> value="date"              >Date</option>
            </select>
        </div>
    </div>


    <div class="mb-3">
        <button type="submit" class="btn btn-primary float-end">Add Var</button>
    </div>

</form>


<h3 class="h3 mt-5 mb-3">Template Content For Reference</h3>

<pre>
%= $template_obj->content
</pre>
